# Reference: https://github.com/grafana/helm-charts/tree/main/charts/promtail

apiVersion: v2
name: promtail
version: 1.0.0
dependencies:
    - name: promtail
      version: 6.14.0
      repository: https://grafana.github.io/helm-charts
